[33mcommit 0ae89d08bcac06d4abec034df305d1d1c046a638[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DavidSnodgrass1 <dcs0036@mix.wvu.edu>
Date:   Fri Aug 27 09:32:14 2021 -0400

    lab 1

[1mdiff --git a/angular.json b/angular.json[m
[1mindex 2a5018b..f7f4d0c 100644[m
[1m--- a/angular.json[m
[1m+++ b/angular.json[m
[36m@@ -27,9 +27,12 @@[m
               "src/assets"[m
             ],[m
             "styles": [[m
[32m+[m[32m              "node_modules/bootstrap/dist/css/bootstrap.css",[m
               "src/styles.css"[m
             ],[m
[31m-            "scripts": [][m
[32m+[m[32m            "scripts": [[m
[32m+[m[32m              "node_modules/bootstrap/dist/js/bootstrap.bundle.js"[m
[32m+[m[32m            ][m
           },[m
           "configurations": {[m
             "production": {[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex a9c178a..2986f6d 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -16,7 +16,9 @@[m
         "@angular/platform-browser": "~12.2.0",[m
         "@angular/platform-browser-dynamic": "~12.2.0",[m
         "@angular/router": "~12.2.0",[m
[32m+[m[32m        "bootstrap": "^5.1.0",[m
         "rxjs": "~6.6.0",[m
[32m+[m[32m        "save": "^2.4.0",[m
         "tslib": "^2.3.0",[m
         "zone.js": "~0.11.4"[m
       },[m
[36m@@ -2301,6 +2303,16 @@[m
         "read-package-json-fast": "^2.0.1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@popperjs/core": {[m
[32m+[m[32m      "version": "2.9.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@popperjs/core/-/core-2.9.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-xDu17cEfh7Kid/d95kB6tZsLOmSWKCZKtprnhVepjsSaCij+lM3mItSJDuuHDMbCWTh8Ejmebwb+KONcCJ0eXQ==",[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/popperjs"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@schematics/angular": {[m
       "version": "12.2.3",[m
       "resolved": "https://registry.npmjs.org/@schematics/angular/-/angular-12.2.3.tgz",[m
[36m@@ -2956,7 +2968,6 @@[m
       "version": "2.6.3",[m
       "resolved": "https://registry.npmjs.org/async/-/async-2.6.3.tgz",[m
       "integrity": "sha512-zflvls11DCy+dQWzTW2dzuilv8Z5X/pjfmZOWba6TNIVDm+2UDaJmXSOXlasHKfNBs8oo3M0aT50fDEWfKZjXg==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "lodash": "^4.17.14"[m
       }[m
[36m@@ -3353,6 +3364,18 @@[m
       "integrity": "sha1-aN/1++YMUes3cl6p4+0xDcwed24=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/bootstrap": {[m
[32m+[m[32m      "version": "5.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-5.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-bs74WNI9BgBo3cEovmdMHikSKoXnDgA6VQjJ7TyTotU6L7d41ZyCEEelPwkYEzsG/Zjv3ie9IE3EMAje0W9Xew==",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/bootstrap"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@popperjs/core": "^2.9.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/brace-expansion": {[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[36m@@ -5254,6 +5277,11 @@[m
         "url": "https://github.com/fb55/domutils?sponsor=1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/duplexer": {[m
[32m+[m[32m      "version": "0.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/duplexer/-/duplexer-0.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-jtD6YG370ZCIi/9GTaJKQxWTZD045+4R4hTk/x1UyoqadyJ9x9CgSi1RlVDQF8U2sxLLSnFkCaMihqljHIWgMg=="[m
[32m+[m[32m    },[m
     "node_modules/ecc-jsbn": {[m
       "version": "0.1.2",[m
       "resolved": "https://r